# Client
API_URL=http://localhost:5000
FRONTEND_PORT=3000

# Backend
CLIENT_HOST=http://localhost:3000
BACKEND_PORT=5000

# Database
DB_HOST=db          
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=314159
DB_DATABASE=postgres
